{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 void main() \
\{\
  int noSteps = 8;\
  String stepSequence = "UDDDUDUU";\
  List stepSequenceList = [];\
  int altitude = 0; //sea level\
  int valley = 0;\
  bool flag = false;\
  \
  //translate string into ascii code into characters and add to list\
  stepSequence.runes.forEach((int rune)\{\
    var character=new String.fromCharCode(rune);\
    stepSequenceList.add(character);\});\
   \
  for (int i=0; i < noSteps; i++)\{\
\
      if (stepSequenceList[i] == "U")\{\
        altitude += 1;\
      \}\
      else if (stepSequenceList[i] == "D")\{\
        altitude -= 1;\
      \}\
    \
    //check to verify altitude on flag\
    if (altitude < 0)\{\
      //flag used to determine if is the same valley\
      if(flag == false)\{\
        valley += 1;\
      \}\
      flag = true;\
    \}\
    else\{\
      flag = false;\
    \}  \
  \}\
  print(valley);\
\} }